#应用名字(方便管理以git项目名称相同)
APP_NAME=admin-api
#环境标识 开发：dev 测试：testing 线上：prod
APP_ENV=dev

#数据库配置
DB_DRIVER=mysql
##主数据库host地址 例如：172.29.151.140,172.29.151.140
DB_MASTER_HOST=10.100.6.8
##从数据库host地址 例如：172.29.151.140,172.29.151.140
DB_SLAVE_HOST=10.100.6.10
##数据库主库端口
DB_MASTER_PORT=13307
##数据库从库端口
DB_SLAVE_PORT=13307
##数据库名称
DB_DATABASE=dev-local-life
##数据库用户名
DB_USERNAME=juling
##数据库密码
DB_PASSWORD=juling
##数据库编码
DB_CHARSET=utf8mb4
##数据库编码
DB_COLLATION=utf8mb4_general_ci
##数据库模型前缀
DB_PREFIX=life_

#REDIS缓存配置
REDIS_HOST=10.100.6.10
REDIS_AUTH=juling
REDIS_PORT=6380
REDIS_DB=0

#HTTP服务端口
HTTP_PORT=20011
DOCKER_PROJECT_PATH=/opt/admin-api

#支持的设备，env配置时用英文逗号隔开
AUTH_SSO_CLIENTS=h5,weapp
#jwt服务端身份标识
SSO_JWT_SECRET=3lPaBEMkitH3l8K0
#jwt服务端身份标识
SIMPLE_JWT_SECRET=V2ECAUKfZbnE4ZK9