#应用名字(方便管理以git项目名称相同)
APP_NAME=hyperf-admin-demo
#环境标识 开发：dev 测试：testing 线上：prod
APP_ENV=dev

#数据库配置
DB_DRIVER=mysql
##主数据库host地址 例如：172.29.151.140,172.29.151.140
DB_MASTER_HOST=127.0.0.1
##从数据库host地址 例如：172.29.151.140,172.29.151.140
DB_SLAVE_HOST=127.0.0.1
##数据库主库端口
DB_MASTER_PORT=3306
##数据库从库端口
DB_SLAVE_PORT=3306
##数据库名称
DB_DATABASE=admin
##数据库用户名
DB_USERNAME=feng
##数据库密码
DB_PASSWORD=feng123
##数据库编码
DB_CHARSET=utf8mb4
##数据库编码
DB_COLLATION=utf8mb4_general_ci
##数据库模型前缀
DB_PREFIX=demo_

#REDIS缓存配置
REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

#HTTP服务端口
HTTP_PORT=9501
DOCKER_PROJECT_PATH=/opt/hyperf-admin-demo

#支持的设备，env配置时用英文逗号隔开
AUTH_SSO_CLIENTS=h5,weapp
#jwt服务端身份标识
SSO_JWT_SECRET=3lPaBEMkitH3l8K0
#jwt服务端身份标识
SIMPLE_JWT_SECRET=V2ECAUKfZbnE4ZK9